<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>100</y><w>100</w><h>140</h></coordinates><panel_attributes>Person
--
Vorname
Nachname
Geburtsname
Geschlecht
Geburtsdatum
Geburtsort</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>100</y><w>100</w><h>140</h></coordinates><panel_attributes>Familie
--
verheiratet
geschieden
inPartnerschaft
getrennt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>100</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*
m2=Vater 0..1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>130</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*
m2=Mutter 0..1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=Kind 0..*</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element></diagram>